{
  "data": [
    {
      "options": [
        {
          "text": "47"
        },
        {
          "text": "45"
        },
        {
          "text": "49"
        },
        {
          "text": "48",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_1",
        "text": "44, 46, __, 50.",
        "audio": "Skip by twos.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "22"
        },
        {
          "text": "27"
        },
        {
          "text": "24",
          "isCorrect": true
        },
        {
          "text": "21"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_2",
        "text": "20, 22, __, 26",
        "audio": "Skip by twos.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "40",
          "isCorrect": true
        },
        {
          "text": "41"
        },
        {
          "text": "50"
        },
        {
          "text": "43"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_3",
        "text": "10, 20, 30, __",
        "audio": "Skip by tens.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "19"
        },
        {
          "text": "22"
        },
        {
          "text": "29",
          "isCorrect": true
        },
        {
          "text": "27"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_4",
        "text": "16 + 13 =",
        "audio": "sixteen plus thirteen is equal to.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "11"
        },
        {
          "text": "12",
          "isCorrect": true
        },
        {
          "text": "10"
        },
        {
          "text": "13"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_5",
        "text": "3 x 4 =",
        "image": "3x4=.png",
        "audio": "Three times four is equal to.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "12"
        },
        {
          "text": "11",
          "isCorrect": true
        },
        {
          "text": "21"
        },
        {
          "text": "13"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_6",
        "text": "25 - 14 =",
        "audio": "25-14=.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "65",
          "isCorrect": true
        },
        {
          "text": "55"
        },
        {
          "text": "67"
        },
        {
          "text": "63"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "text": "Add",
        "image": "add.png",
        "audio": "49 plus 16 is equal to.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "22"
        },
        {
          "text": "13"
        },
        {
          "text": "21"
        },
        {
          "text": "23",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "text": "Subtract",
        "image": "sub.png",
        "audio": "32 minus 9 is equal to.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "46"
        },
        {
          "text": "54"
        },
        {
          "text": "48",
          "isCorrect": true
        },
        {
          "text": "47"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_9",
        "text": "6 x 8 =",
        "image": "mul.png",
        "audio": "6 times 8 is equal to.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "8",
          "isCorrect": true
        },
        {
          "text": "9"
        },
        {
          "text": "7"
        },
        {
          "text": "6"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "text": "16 ÷ 2 =",
        "image": "div.png",
        "audio": "16 divided by 2.mp3"
      },
      "questionType": "text"
    }
  ],
  "type": "multiOptions"
}