{
  "data": [
    {
      "options": [
        {
          "text": "2",
          "isCorrect": true
        },
        {
          "text": "1"
        },
        {
          "text": "3"
        },
        {
          "text": "4"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_1",
        "image": "2.png",
        "audio": "2.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "image": "10.png"
        },
        {
          "image": "8.png"
        },
        {
          "image": "11.png"
        },
        {
          "image": "9.png",
          "isCorrect": true
        }
      ],
      "optionsType": "image",
      "question": {
        "id": "question_2",
        "text": "9",
        "audio": "nine.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "13"
        },
        {
          "text": "14",
          "isCorrect": true
        },
        {
          "text": "18"
        },
        {
          "text": "15"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_3",
        "text": "Fourteen",
        "audio": "Fourteen.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "image": "rectangle.png",
          "isCorrect": true
        },
        {
          "image": "square.png"
        },
        {
          "image": "triangle.png"
        },
        {
          "image": "circle.png"
        }
      ],
      "optionsType": "image",
      "question": {
        "id": "question_4",
        "text": "Rectangle",
        "audio": "Rectangle.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "24",
          "isCorrect": true
        },
        {
          "text": "25"
        },
        {
          "text": "21"
        },
        {
          "text": "20"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_5",
        "text": "22, 23, __, 25."
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "8"
        },
        {
          "text": "7"
        },
        {
          "text": "10"
        },
        {
          "text": "9",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_6",
        "text": "4 + 5 =",
        "audio": "four plus five is equal to.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "5"
        },
        {
          "text": "6"
        },
        {
          "text": "7",
          "isCorrect": true
        },
        {
          "text": "4"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "text": "9 - 2 =",
        "audio": "nine minus two is equal to.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "34"
        },
        {
          "text": "43",
          "isCorrect": true
        },
        {
          "text": "39"
        },
        {
          "text": "42"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "text": "Which is the biggest number?",
        "audio": "Which is the biggest number.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "sphere"
        },
        {
          "text": "cone"
        },
        {
          "text": "cylinder"
        },
        {
          "text": "cube",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_9",
        "image": "cube.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "7"
        },
        {
          "text": "5"
        },
        {
          "text": "8",
          "isCorrect": true
        },
        {
          "text": "9"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "text": "4, 6, _, 10",
        "audio": "Skip by twos.mp3"
      },
      "questionType": "text"
    }
  ],
  "type": "multiOptions"
}